<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.academic.system.controller.ClassRegistrationController"
      spacing="10"
      alignment="CENTER">

    <Label text="Cadastro de Turma"/>

    <TextField fx:id="codeField"
               promptText="Código da turma"/>

    <TextField fx:id="nameField"
               promptText="Nome da turma"/>

    <Button text="Cadastrar"
            onAction="#cadastrarTurma"/>

    <Label fx:id="mensagemLabel"/>

    <Button text="Voltar ao Menu"
            onAction="#voltarDashboard"/>

</VBox>
